<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!-- , user-scalable=no -->
	<title>Up Down</title>
	<meta name="autor" content="Yuliya Payevska">
	<meta name="description" content="Web desing landing page">
	<meta name="keywords" content="web story, table, landing page">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/79503d5842.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Judson:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<!-- HEADER start -->
	<header id="myHeader">
		<!-- above header -->
		<!-- <div class="container">
			<div class="row">	
				<div class="col-sm header-wrap">
					<div class="col-sm header-top">
						
					</div>
				</div>				
			</div>
		</div> -->

		<!-- menu -->
		<div class="container">
			<div class="row">					
				<div class="col-sm-5 byrger">
					<ul class="col-sm-10 header-big__menu">
						<li class="header-big__menu_link-group">
							<a href="#myHome" class="selected">Products</a>
						</li>						
						<li class="header-big__menu_link-group">
							<a href="#myAbout">About</a>
						</li>
						<li class="header-big__menu_link-group">
							<a href="#myPortfolio">Portfolio</a>
						</li>
						<li class="header-big__menu_link-group">
							<a href="#myBlog">Blog</a>
						</li>			
					</ul>
					<!-- byrger-menu start -->
					<div class="byrger-menu">
                        <a href="#myHome" class="byrger-menu__byrger-icon">
                            <span class="byrger-menu__byrger-icon_line line-1"></span>
                            <span class="byrger-menu__byrger-icon_line line-2"></span>
                            <span class="byrger-menu__byrger-icon_line line-3"></span>
                            <span class="byrger-menu__byrger-icon_line line-4"></span>
                        </a>
                    </div>
                    <!-- byrger-menu finish --> 
				</div>
				<div class="col-sm-2 logotype">
					<a href="#myHome" class="logo">
						<img src="images/Up-and-Down-final-black.png" alt="logotype" class="l">
					</a>
				</div>
				<div class="col-sm-3 header-phone">
					<a href="#" class="header-phone__number-phone">
							077-777-77-77
					</a>
				</div>
				<div class="col-sm-2 language">
					<a href="#" class="language__Ru">
							Ru
					</a>
					<a href="#" class="language__En">
							En
					</a>
				</div>						
			
										
				<!-- gambyrger-menu start -->
				<div class="col-sm gambyrger-menu">
	                	<ul class="gambyrger-menu__gambyrger-list popap">
						<li class="gambyrger-menu__gambyrger-list_link-group pop">
							<a href="#myHome">Products</a>
						</li>						
						<li class="gambyrger-menu__gambyrger-list_link-group pop">
							<a href="#myAbout">About</a>
						</li>
						<li class="gambyrger-menu__gambyrger-list_link-group pop">
							<a href="#myPortfolio">Portfolio</a>
						</li>
						<li class="gambyrger-menu__gambyrger-list_link-group pop">
							<a href="#myBlog">Blog</a>
						</li>			
					</ul>
				</div>
				<!-- byrger-menu finish -->             
            
			</div>				
		</div>
	</header>
<!-- HEADER finish -->
	
<!-- Home start -->
	<section-1 id="myHome">
		<div class="home-wrap">
			<div class="container">			    				
				<div class="row col-sm main">
					<div class="main__block-topic">
						<h1 class="topic-main">Standing Desk Converter</h1>
						<h1 class="topic-main">relax</h1>
						<h3 class="topic-text">for developer</h3>
					</div>
					<button class="main__button-home">
						<a href="#myPortfolio" class="main__button-home_btn">see desk</a>
					</button>					
				</div>
			<!--scroll mouse start -->	
				<div id="mice" class="col-sm scroll-arrow">
	                <a href="#myAbout" id="scroll-home">
	                	<img src="images/button-down-home.png" alt="button-down" class="">
	                </a>
				</div>
			</div>		
		</div>
		<!-- scroll mouse finish-->
	</section-1>
<!-- Home finish -->
	
<!-- Video-review start -->
	<section-2 id="myVideo-review">
		<div class="container">
			<div class="row">
				<div class="col-sm review-wrap">
					<div class="title-review">Standing Desk Converter</div>
					<div class="subtitle-about">What this doing?</div>
					<div class="video-portfolio">
						<video class="video-table" controls="controls" poster="" preload="">
							<source src="images/1080x1080_insta.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						</video>						
					</div>
					<div class="go-portfolio">
						<button class="button-review">
							<a href="#myPortfolio" class="button-review_btn">Products</a>
						</button>
					</div>					
				</div>				
			</div>
		</div>				
	</section-2>
<!-- video-review finish -->

<!-- About start -->
	<section-3 id="myAbout">
		<div class="container">
			<div class="row">
					
				<div class="col-sm-6 block-left">
					<div class="block-left__foto-about">
						<img src="images/full_jpg_69.jpg" alt="table-foto" class="table-foto-about">
					</div>
				</div>

				<div class="col-sm-6 about-wrap">
					<!-- <div class="col-sm-4 about-block-left">
						<div class="about-block-left__foto-portfolio">
							<img src="images/diplom-all-small.png" alt="diplom" class="about-block-left__foto-portfolio_fotoMaket">
						</div>
					</div> -->
					
					<div class="title-about">Standing Desk Converter</div>
						<!-- <div class="about-block-right__text-about">
							Welcome to my page. My name is Yuliya, I am a beginner web developer from Kharkov, I make up sites and add dynamics to them. I use skills in HTML, CSS, JavaScript. I practice the adaptation of pages for computers, tablets and smartphones. My goal is to create web pages with the ability to make changes to them at the request of the client. I want to provide for users a convenient and understandable interface. If you want to see my portfolio, <span class="about-block-right__text-about_span-about">click here</span>.
						</div> -->
					<div class="subtitle-about">What this doing?</div>
					<div class="go-portfolio">
						<button class="button-about">
							<a href="#myPortfolio" class="button-about_btn">Portfolio</a>
						</button>
					</div>
				</div>	

						<!-- <div class="col-sm-4 about-block-left">
						
											
						<div class="about-block-right__block-foto">
							<div class="about-block-right__block-foto_topic-about">
								<div class="fotos">
									<img src="images/html_code.png" alt="">
								</div>
								<div class="topic">DEVELOPMENT</div>							
							</div>
							<div class="about-block-right__block-foto_topic-about">				
								<div class="fotos">
									<img src="images/js_code.png" alt="">
								</div>
								<div class="topic">PROGRAMMING</div>
							</div>
							<div class="about-block-right__block-foto_topic-about">				
								<div class="fotos">
									<img src="images/101_Main-small.png" alt="">
								</div>
								<div class="topic">UI DESIGN</div>
							</div>
						</div>
						
						
											</div> -->
				</div>				
			</div>
		</div>
		<!-- <div class="fon-about"></div> -->

		<!-- My skills start -->
		<!-- <div class="bl">
				<div class="container">
					<div class="row">
						<div class="col-sm block-bottom">
							<h2 class="block-bottom__topic-skills">My skills</h2>
							<div class="block-bottom__skills">
								<div class="skill">HTML</div>
								<div class="skill">CSS</div>
								<div class="skill">JavaScript</div>
								<div class="skill">Bootstrap</div>
								<div class="skill">SASS</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->	
		<!-- My skills finish -->		
	</section-3>
<!-- About finish -->

<!-- Portfolio start -->
	<!-- <section-3 id="myPortfolio">
		<div class="portfolio">
			<div class="portfolio-left">
				<div class="portfolio-info">
					<h2 class="portfolio-info__topic">Portfolio</h2>
					<div class="portfolio-info__text-portfolio">All my projects in my portfolio have been created using mockups, that  web designers posted online for free access. I want to thank them for this opportunity, because now I do not need to spend time on web design. In my practice, I have not developed complex sites. But in my future projects I am going to add more of my skills.</div>
					<a href="#" class="portfolio-info__link-portfolio">Read More...</a>
				</div>			
			</div>
		
			<div class="container">
				<div class="row">
					<div class="col-sm portfolio-right">
						<div class="col-sm-12 portfolio-right__projeсts-portfolio one-line">
							<div class="project-1">
								<img src="images/voila-small.png" alt="diplom" class="fotoProject">
							</div>
							<div class="project-box"></div>				
						</div>
						<div class="col-sm-12 portfolio-right__projeсts-portfolio two-line">
							<div class="project-2">
								<img src="images/yogaclass-small.png" alt="diplom" class="fotoProject">
							</div>			
							<div class="project-3">
								<img src="images/diplom-small.png" alt="diplom" class="fotoProject">
							</div>
						</div>
						<div class="col-sm-12  portfolio-right__projeсts-portfolio three-line">
							<div class="project-4">
								<img src="images/diplom-small.png" alt="diplom" class="fotoProject">
							</div>
							<div class="project-5">
								<img src="images/diplom-small.png" alt="diplom" class="fotoProject">
							</div>
						</div>
					</div>										
				</div>			
			</div>		
		</div>
		<div class="fon-portfolio"></div>
	</section-3> -->
<!-- Portfolio finish -->

<!-- Blog start -->
	<!-- <section-4 id="myBlog">
		<div class="container">
			<div class="row">			
				<div class="col-sm myBlog-title">
					<h2 class="myBlog-title__topic-blog">Blog</h2>
					<div class="myBlog-title__topic-text">I recommend visiting my blog for to know better me</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">					
				<div class="col-sm myBlog-wrap">
					<div class="col-sm block-blog blog-left">
						<div class="block-blog__img-blog">
							<img src="images/sea-eye-small.png" alt="foto" class="fotoBlog-left">
						</div>
						<div class="block-blog__info-blog">
							<div class="block-blog__info-blog_topic-info">Lake "Sea Eyte"</div>
							<div class="block-blog__info-blog_text-info">The peaks that surround the lake rise about 1,000 meters above its surface; one of them is Rysy (2,499 meters), the highest peak in thet Polish Tatras. Beside Mięguszowiecki Summits (including <span id="span1">Mięguszowiecki Szczyt Wielki, 2,438 meters), farther away and slightly to the left, is the distinctive, slender Mnich (“Monk,” 2,068 meters). Many Swiss Pines also grow around the lake ... en.wikipedia.org/wiki/Morskie_Oko</span></div>
							<a href="#span1" class="block-blog__info-blog_link1-blog">
								Read More ...
							</a>
						</div>
					</div>				
					<div class="col-sm block-blog blog-center">
						<div class="block-blog__img-blog">
							<img src="images/Magura-small.png" alt="foto" class="fotoBlog-center">
						</div>
						<div class="block-blog__info-blog info-center">
							<div class="block-blog__info-blog_topic-info">Magura National Park</div>
							<div class="block-blog__info-blog_text-info">Magurski National Park's landscape is typical of the Beskid Niski ridge and consists mainly of heavily forested low and medium peaks. The park features fancifully sculpted rocks. The huge Devil's Rock <span id="span2">wrapped in mystery is the most prominent among these rock formations.The main part of the park consists of the Magura Wątkowska massif, with its highest peak Wątkowa at 847 metres (2,779 ft) above sea level. Other significant hills are Magura (842 m), Wielka Góra (719 m) and Nad Tysowym (713 m) ... en.wikipedia.org/wiki/Magura_National_Park</span></div>
							<a href="#myBlog" class="block-blog__info-blog_link2-blog">
								Read More ...
							</a>
						</div>
					</div>
					<div class="col-sm block-blog blog-right">
						<div class="block-blog__img-blog">
							<img src="images/Ojcov-small.png" alt="foto" class="fotoBlog-right">
						</div>
						<div class="block-blog__info-blog">
							<div class="block-blog__info-blog_topic-info">Ojców National Park</div>
							<div class="block-blog__info-blog_text-info">It is Poland's smallest national park, with an original area of 14.40 square kilometers (5.56 sq mi), since expanded to 21.46 km2 (8.29 sq mi). Of this area, 15.28 km2 (5.90 sq mi) is forested and 2.51 km2 <span id="span3">(0.97 sq mi) is strictly protected. The park is approximately 16 kilometers (10 mi) north of Kraków, in the Jurassic Kraków-Częstochowa Upland ... en.wikipedia.org/wiki/Ojców_National_Park</span></div>
							<a href="#myBlog" class="block-blog__info-blog_link3-blog">
								Read More ...
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="fon-blog"></div>
	</section-4> -->
<!-- Blog finish -->

<!-- Footer start -->
	<!-- <footer id="myFooter">
		<div class="line1-footer"></div>
		<div class="line2-footer"></div>
		<div class="container">				
			<div class="row form-contact">
				<div class="form-contact__form-title">I invite you to contact me</div>
				<form class="form-contact__form-content">
					<input type="text" class="form-contact__form-content_form-name" placeholder="Name">
					<input type="email" class="form-contact__form-content_form-email" placeholder="Email">
					<input type="message" class="form-contact__form-content_form-message" placeholder="Message">
					<button type="submit" class="form-contact__form-content_form-submit">
						<a href="#myFooter">Send Message</a>
					</button>
				</form>
			</div>			
			
			<div class="row footer-wrap">
				<div class="col-sm-4 footer-wrap__footer-contact">
					<div class="footer-wrap__footer-contact_logotype-small">Yuliya Payevska</div>
					<div class="footer-wrap__footer-contact_topic-contact">Contact</div>
					<div class="footer-wrap__footer-contact_footer-email">
					<a href="#"> y.payevska@gmail.com</a></div>
					<div class="footer-wrap__footer-contact_topic-social">Follow me on:</div>					
					<div class="footer-wrap__footer-contact_social-web">
						<a href="https://www.linkedin.com/in/yuliya-payevska-3064b7140" target="_blank"><i class="fab fa-lg fa-linkedin"></i></a>
						<a href="https://github.com/payevska" target="_blank"><i class="fab fa-lg fa-git-square"></i></a>
						<a href="https://www.facebook.com/profile.php?id=100018109118451" target="_blank"><i class="fab fa-lg fa-facebook-square"></i></a>
						<a href="https://twitter.com/payevska" target="_blank"><i class="fab fa-lg fa-twitter-square"></i></a>
					</div>					
				</div>
				<div class="col-sm-4 footer-wrap__menu-footer">
					<div class="footer-wrap__menu-footer_title-menu">Quick Link
					</div>	
					<ul class="footer-wrap__menu-footer_vertical-menu">
						<li class="footer-wrap__menu-footer_vertical-menu_link-group">
							<a href="#myHome">Home</a>
						</li>					
						<li class="footer-wrap__menu-footer_vertical-menu_link-group">
							<a href="#myAbout">About</a>
						</li>
						<li class="footer-wrap__menu-footer_vertical-menu_link-group">
							<a href="#myPortfolio">Portfolio</a>
						</li>
						<li class="footer-wrap__menu-footer_vertical-menu_link-group">
							<a href="#myBlog">Blog</a>
						</li>			
					</ul>					
				</div>
				<div class="col-sm-4 footer-wrap__twitter-block">
					<div class="footer-wrap__twitter-block_twitter-title">Twitter Update</div>
					<div class="footer-wrap__twitter-block_twitter-foto">
						<div class="footer-wrap__twitter-block_twitter-foto_rows">
							<a href="https://pbs.twimg.com/media/D7AGbduW0AAVgxL.jpg:large" target="_blank">
								<div class="block-foto-1">
									<img src="https://pbs.twimg.com/media/D7AGbduW0AAVgxL.jpg:large" alt="" class="foto-1">									
								</div>										
							</a>
							<a href="https://pbs.twimg.com/media/D-IncSEXkAEOhWR.jpg:large" target="_blank">
								<div class="block-foto-2">	
									<img src="https://pbs.twimg.com/media/D-IncSEXkAEOhWR.jpg:large" alt="" class="foto-1">
								</div>
							</a>
						</div>
						<div class="footer-wrap__twitter-block_twitter-foto_rows">
							<a href="https://pbs.twimg.com/media/D4vxhnUXkAA9217.jpg:large" target="_blank">
								<div class="block-foto-3">
									<img src="https://pbs.twimg.com/media/D4vxhnUXkAA9217.jpg:large" alt="" class="foto-3">									
								</div>										
							</a>
							<a href="https://pbs.twimg.com/media/D4qOZVSX4AAWAkG.jpg:large" target="_blank">
								<div class="block-foto-4">	
									<img src="https://pbs.twimg.com/media/D4qOZVSX4AAWAkG.jpg:large" alt="" class="foto-4">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>				
	
			copyright			
			<div class="row footer-bottom">Portfolio &#169 2019 By Payevska Yuliya</div>			
		
			botton up start
			<div class="button-up">					
				<a href="#myHome" class="button-up__circle-wrap">
					<div class="button-up__circle-wrap_circle-box">
	            			<img src="images/button-up-arrow.png" alt="" class="circle">
	                	</div>      
	            	</a>				
			</div>
			botton up finish				
		</div>
	</footer> -->
<!-- Footer finish -->	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>


